import random

class Item():
    @staticmethod
    def weapon():
        return {
            "AK74M": {
                "Название": "Автомат Калашникова АК-74М",
                "Описание": "Величайшее оружие в мире, созданное Калашниковым",
                "Калибр": "5.45x39",
                "Вместимость магазина": "30 патронов",
                "Цена": 10000,
                "категория": "Оружие"
            },
            "AKС 74-У": {
                "Название": "Автомат Калашникова AKС 74-У",
                "Описание": "Величайшее оружие в мире, созданное Калашниковым",
                "Калибр": "5.45x39",
                "Вместимость магазина": "30 патронов",
                "Цена": 7500,
                "категория": "Оружие"
            },
            "PM": {
                "Название": "Пистолет Макарова",
                "Описание": "Величайшее оружие, созданное Макаровым",
                "Калибр": "9x18",
                "Вместимость магазина": "8 патронов",
                "Цена": 5000,
                "категория": "Оружие"
            },
            "Нож":{
                "Название": "Нож обыкновенный",
                "Описание": "Обычный нож, пригоден для вскрытия консерв или чьих-нибудь глоток",
                "Цена": 1250,
                "категория": "Оружие"

            }
        }
    @staticmethod
    def food():
        return {
            "Консервированные помидоры":{
            "Название":"Консервированные помидоры",
            "Описание": "Обычные бабушки помидоры, которые засолили и закатали в банку",
            "Питательность":20,
            "Цена":250,
            "категория": "Еда"
        },
            "Тушёнка":{
            "Название":"Тушёнка",
            "Описание": "Тушёная говядина. Хорошая, армейская",
            "Питательность":50,
            "Цена":300,
            "категория": "Еда"
            }
    }
    @staticmethod
    def medic():
        return{
            "Бинт":{
                "Название": "Бинт",
                "Описание": "Самый обычный бинт, помогает при лёгких кровотёках или можно использовать как томпонаду"
            }
        }

    
    @staticmethod
    def get_random_weapon():
        weapons = Item.weapon()
        # Возвращаем случайное оружие как словарь с ключом и значением
        weapon_name = random.choice(list(weapons.keys()))
        return {weapon_name: weapons[weapon_name]}
    